<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobi.MultiCraft"
	android:installLocation="auto"
    android:versionCode="###ANDROID_VERSION###"
    android:versionName="###BASE_VERSION###" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="22" />

    <supports-screens android:smallScreens="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MTTheme" >

        <activity
            android:name="com.MoNTE48.MultiCraft.MainActivity"
            android:screenOrientation="sensorLandscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.minetest.minetest.MtNativeActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|keyboard|keyboardHidden|navigation"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:screenOrientation="sensorLandscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="minetest" />
        </activity>
        <activity
            android:name="net.minetest.minetest.MinetestTextEntry"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.Transparent" />

        <service
            android:name="com.MoNTE48.MultiCraft.UnzipService"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>
